VITE_SUPABASE_PROJECT_ID="pjyexatbpzuqrjaktymr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqeWV4YXRicHp1cXJqYWt0eW1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NDQ3NjAsImV4cCI6MjA4MzMyMDc2MH0.ifeIbj3eGpotv3VyPstVscI7qDE0P0q8iIRPAu2LTmU"
VITE_SUPABASE_URL="https://pjyexatbpzuqrjaktymr.supabase.co"
