VITE_SUPABASE_PROJECT_ID="mmalehpzqojsckxbztxp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tYWxlaHB6cW9qc2NreGJ6dHhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NDA3NjMsImV4cCI6MjA4MzMxNjc2M30.SVfThsn0KRKrkSXRoNaxenskD8vl0-7Q00fE_x7s8xI"
VITE_SUPABASE_URL="https://mmalehpzqojsckxbztxp.supabase.co"
