VITE_SUPABASE_PROJECT_ID="mdrbioxjnqjjdgnhzwfh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kcmJpb3hqbnFqamRnbmh6d2ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MjYyMjIsImV4cCI6MjA4MzMwMjIyMn0.ZftqpySN3QcZPR08FdJezdMKjQtvqFDs_IWrA4vy5tE"
VITE_SUPABASE_URL="https://mdrbioxjnqjjdgnhzwfh.supabase.co"
